# Application properties
spring.application.name=smart-home
server.port=8080
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# No handler found
spring.web.resources.add-mappings=false

# Jackson Configuration
spring.jackson.deserialization.fail-on-unknown-properties=true

# Swagger properties
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs

# JWT properties
jwt.secret=${JWT_SECRET}
jwt.access-token-expiration=${ACCESS_TOKEN_EXPIRATION}
jwt.refresh-token-expiration=${REFRESH_TOKEN_EXPIRATION}

# Face id properties
face-id.threshold=${THRESHOLD}

# Database properties
firebase.credentials=${FIREBASE_CREDENTIALS}
firebase.url=${FIREBASE_URL}

# Cloudinary properties
cloudinary.url=${CLOUDINARY_URL}